RTutorial-day1  批处理跑批
1创建一个csv格式的文件叫input.csv，其中内容为一个表格数据

2创建一个R文件叫run.r,其中的内容为：
data<-read.csv("input.csv")
print(data)
print("sal <- max(data$salary)")

sal <- max(data$salary)

print(sal)

print("----------------------------")




print("retval <- subset(data, salary == max(salary))")

retval <- subset(data, salary == max(salary))

print(retval)

print("----------------------------")



print("retval <- subset( data, dept == 'IT')")

retval <- subset( data, dept == 'IT')

print(retval)

print("----------------------------")




print("info <- subset(data, salary > 600 & dept == 'IT')")

info <- subset(data, salary > 600 & dept == 'IT')

print(info)

print("----------------------------")





print("retval <- subset(data, as.Date(start_date) > as.Date('2014-01-01'))")
r
retval <- subset(data, as.Date(start_date) > as.Date('2014-01-01'))

print(retval)

print("----------------------------")
3创建一个批处理文件bat叫run.bat,用notepad++打开，其中内容为：
Rscript run.r
pause
4双击运行run.bat就可以运行 run.r的内容了
