RTutorial-day2  读取json文件
1/install.packages("rjson")
2/在记事本里另存为.json扩展名文件，文件类型为*.*,内容为：
{ 
 
   "ID":["1","2","3","4","5","6","7","8" ],
 
   "Name":["Rick","Dan","Michelle","Ryan","Gary","Nina","Simon","Guru" ],
 
   "Salary":["623.3","515.2","611","729","843.25","578","632.8","722.5" ],
 

   "StartDate":[ "1/1/2012","9/23/2013","11/15/2014","5/11/2014","3/27/2015","5/21/2013",
 
      "7/30/2013","6/17/2014"],
 
   "Dept":[ "IT","Operations","IT","HR","Finance","IT","Operations","Finance"]
}
}
3/用来fromJSON()的函数读取JSON文件
library("rjson")
result <- fromJSON(file = "input.json")
print(result)
4/用as.data.frame()函数将result转换为数据框
json_data_frame <- as.data.frame(result)


print(json_data_frame)
