RTutorial-day4  json练习
1文件data/data.json中的数据：
{
 
    "team1":[
 
        {"name":"A","age":16,"speed":108.6},
 
        {"name":"B","age":33,"speed":45.24},
 
        {"name":"C","age":21,"speed":38.6},
 
        {"name":"D","age":16,"speed":208.6},
 
        {"name":"E","age":8,"speed":98.8},
 
        {"name":"F","age":18,"speed":42.4},
 
        {"name":"G","age":20,"speed":76.8},
 
        {"name":"H","age":16,"speed":125.7},
 
        {"name":"I","age":15,"speed":54.6},
 
        {"name":"J","age":27,"speed":25.6},
 
        {"name":"K","age":36,"speed":23}
 
    ],
 
    "team2":[
 
        {"name":"A","age":16,"speed":58.6},
 
        {"name":"B","age":33,"speed":66.24},
 
        {"name":"C","age":21,"speed":42.6},
 
        {"name":"D","age":36,"speed":208.6},
 
        {"name":"E","age":8,"speed":68.8},
 
        {"name":"F","age":18,"speed":72.4},
 
        {"name":"G","age":20,"speed":76.4},
 
        {"name":"H","age":16,"speed":55.7},
 
        {"name":"I","age":15,"speed":154.6},
 
        {"name":"J","age":27,"speed":65.6},
 
        {"name":"K","age":36,"speed":23.47}
 
    ],
 
    "error_code":0
}
}
2/文件run.r中的代码
library(rjson)
#


# 创建一个生成文件实际路径的函数

getDataPath <- function(path){
 
    return <- paste("data", path, sep = "/")
}
}



#
# 创建一个读取文件的函数
r
readJsonFile <- function(path){
 
    return <- fromJSON(file = getDataPath(path))
}
}



j
jsondata = readJsonFile("data.json")




for ( i in jsondata$team1) {
 
    print(i)
}
}




for ( i in jsondata$team2) {
 
    print(i)
}
}
上面的R样板代码只是简单地将json文件中的数据读取并且打印出来。
3/问题一
修改下面的R代码，来取得两个队伍的总体方差，以及标准差。
for ( i in jsondata$team1) {
 
    print(i)
}
}



f
for ( i in jsondata$team2) {
 
    print(i)
}
}
4/问题二：
把上面的计算结果保存到data/result.json中 